pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- jeu licorne
-- par aline, amanda, hortense

function _init()
 create_player()
 bullets={}
 enemies={}
 enemies2={}
 explosions={}
 state=0
 end

function _update()
 if (state==0) update_game()
 if (state==1) update_gameover()
end

function _draw()
if (state==0) draw_game()
if (state==1) draw_gameover()
end

function update_game()

 player_movement()
 update_bullets()
 update_enemies()
 update_enemies2()
 update_explosions()
 update_camera()
 if #enemies==0 then
  spawn_enemies(4)
 end
 
 if #enemies2==0 then
  spawn_enemies2(5)
 end
 
 colision_e2()
 
 if p.life==0 then
 state = 1
 sfx(3)
 end
  
end

function draw_game()
cls()

--map
draw_map()

--licorne
draw_player()

--etoiles
for b in all(bullets) do
 spr(7,b.x,b.y)
 end

--enemies
for e in all(enemies) do
  spr(anim(e.walk),e.x,e.y)
end

--enemies2
for e in all(enemies2) do
  spr(anim(e.walk),e.x,e.y)
end

--explosions
draw_explosions()

-- score
draw_ui()

-- vies
draw_life()

--feu
--spr(anim(f.fire),f.x,f.y)

-- tests
draw_win()


end




-->8
--bullets

function shoot()
 local new_bullets={
 x=p.x*8,
 y=p.y*8,
 speed=4
  }
 add(bullets, new_bullets)
 sfx(0)
 end
 
 function update_bullets()
  for b in all(bullets) do
   b.y-=b.speed
   if (b.y<-8) del(bullets, b)
  end
 end
-->8
--enemies

function spawn_enemies(amount)
 gap=(128-8*amount)/(amount+1)
 for i=1,amount do
 add(enemies,{
 x=0,
 y=gap*i + 8*(i-2),
 anim="walk",
 walk={f=22,st=22,sz=2,spd=1/5},
  life=1
   }) 
  end
 end 

function update_enemies()
 for enemy in all(enemies) do
 enemy.x +=0.5
   if enemy.x > 120 then
  del(enemies,enemy)
  end
 
-- collision
  for b in all(bullets) do
   if collision(enemy,b) then
    create_explosion(b.x,b.y)
    del(bullets,b)
    enemy.life-=1
    if enemy.life==0 then
     del(enemies,enemy)
     sfx(5)
     end 
   end
  end  
 end
end




-->8
--map

function draw_map()
 map(0,0,0,0,128,64)
end

function check_flag(flag,x,y)
 local sprite=mget(x,y)
 return fget(sprite,flag)
end

function update_camera()
 local camx=flr(p.x/16)*16
 local camy=flr(p.y/16)*16
 camera(camx*8,camy*8)
end

--animation du feu
function swap_tile(x,y)
 tile=mget(x,y)
 mset(x,y,tile+1)
end

function unswap_tile(x,y)
 tile=mget(x,y)
 mset(x,y,tile-1)
end


-- arc en ciel

function next_tile(x,y)
 local sprite=mget(x,y)
 mset(x,y,sprite-1)
end

function arc_en_ciel(x,y)
 next_tile(x,y)
 p.keys+=1
end

--open door

function open_door(x,y)
 next_tile(x,y)
 p.keys-=3
end
-->8
--player
function create_player()
 p = {
  x=1,
  y=13,
  sprite=50,
  life=3,
  keys=0,
  touch= "",
-- parametres animation de la licorne
-- f/frame st/start sz/size spd/speed
  anim="walk",
  wait={f=52,st=52,sz=2,spd=1/15},
  walk={f=49,st=49,sz=3,spd=1/5}
  }
end

function player_movement()

 p.anim = "walk" 
 
 newx=p.x
 newy=p.y

 if (btnp(âž¡ï¸)) newx+=1 p.flip=true sfx()
 if (btnp(â¬…ï¸)) newx-=1 p.flip=false sfx()
 if (btnp(â¬†ï¸)) newy-=1 sfx()
 if (btnp(â¬‡ï¸)) newy+=1 sfx()
 if (btnp(âŽ)) shoot()
 
 interact(newx,newy)
 
 if not check_flag(0,newx,newy) then
  p.x=mid(0,newx,127)
  p.y=mid(0,newy,63)
 
 --si aucun bouton appuie anim wait, sinon walk 
 if ((btn(âž¡ï¸) or btn(â¬…ï¸) 
 or btn(â¬†ï¸) or btn(â¬‡ï¸)) == false) then
 p.anim = "wait"

 
 for e in all(enemies) do
 	if flr(e.x/8) == p.x then
 	if flr(e.y/8) == p.y then
 		-- gestion de collision
 		p.life -= 1
 	 e.x -= 2
 	 p.x += 2
 	 sfx(4)
 	   end
 	  end
 	 end 
 	end
 end
end
 
function draw_player()
 spr(anim_player(),p.x*8,p.y*8,1,1,p.flip)
end

function interact(x,y)
 if check_flag(1,x,y) then 
  arc_en_ciel(x,y)
  sfx(2)
  elseif check_flag(2,x,y)
  and p.keys>2 then
 open_door(x,y)
 sfx(1)
 end
end

 
 
-->8
-- tools

function collision(a,b)
 return not (a.x > b.x+8
 											 or a.y > b.y+8
 											 or a.x+8 < b.x
											 or a.y+8 < b.y)
 end

--animation

function anim(a)
 a.f += a.spd
 if (a.f >= a.st + a.sz) then
  a.f = a.st
 end
 return flr(a.f)
end

function anim_player()
 if (p.anim == "wait") then
  return anim(p.wait)
 else
  return anim(p.walk)
 end
end

-- user interface

function draw_ui()
 camera()
 palt(0,false)
 palt(12,true)
 spr(104,2,2)
 palt()
 print(" "..p.keys,10,2,7)
end

-- affichage des vies

function draw_life()
 camera()
 spr(8,120,0)
 print(p.life,115,0)
end

-- explosions

function create_explosion(x,y)
 add(explosions,{
  x = x,
  y = y, 
  timer = 0
  })
 sfx()
end

function update_explosions()
 for boom in all(explosions) do
 boom.timer += 1
 if boom.timer == 13 then
  del(explosions, boom)
  end
 end
end

function draw_explosions()
 for boom in all(explosions) do
 circ(boom.x, boom.y,
  boom.timer/3, 8+boom.timer%3)
  end
 end
 
-->8
--enemies2

function spawn_enemies2(amount)
 gap=(128-8*amount)/(amount+1)
 for i=1,amount do
 add(enemies2,{
 x=gap*i + 8*(i+15.5),
 y=0,
 anim="walk",
 walk={f=38,st=38,sz=2,spd=1/5},
 life=2
   }) 
  end
 end

function update_enemies2()
 for enemy2 in all(enemies2) do
 enemy2.y +=0.6
   if enemy2.y >104 then
  del(enemies2,enemy2)
  end
 
-- collision
  for b in all(bullets) do
   if collision(enemy2,b) then
    create_explosion(b.x,b.y)
    del(bullets,b)
    enemy2.life-=1
    if enemy2.life==0 then
     del(enemies2,enemy2)
     sfx(5)
    end 		  
   end
  end  
 end
end

function colision_e2()
for e in all(enemies2) do
  if flr(e.y/8) == p.y then
 	if flr(e.x/8) == p.x then
 	
 	p.life -= 1
 	e.y -= 8
 	p.y += 2

-- 	 if p.life == 0 then
--     _init()
--   end
-- 	 end

 	sfx(4)
 	 
    end
  end
 end
end
-->8
--game over

function update_gameover()
if (btn(ðŸ…¾ï¸)) _init()
end

function draw_gameover()
 camera()
 cls (14)
 cls (2)
 rectfill(31,53,105,79,0)
 rectfill(28,50,102,76,1)
 local col=9
 print("game over",38,56,col)
 print("ðŸ…¾ï¸/c:reesayer",38,66,10)
 
end

function draw_win()
 camera()
 if p.x >= 53 and p.y >= 9 then
 rectfill(10,53,120,79,0)
 rectfill(15,50,115,76,1)
 print("tu as retrouve ta maman,\nbravo, tu as gagne!",20,60,7)
 end
end 

-->8
--animation feu

--f = {
-- x=52,
-- y=7,
-- anim="fire",
-- fire={f=43,st=43,sz=2,spd=1/30}
-- }
--camera(3,3)

 

__gfx__
000000000000000000000000222000003333333333333333000000000000aa000055055000000000000000000000005aaaaaa000555555555555555500000000
000000000000000000000222eee20a90333333333333333300000000000aaaa00588588500000000000000000000555555000000555555555555555500000000
007007000000000000002ee2eeeaaa905533333333333333000000000000aa00058888850005550000077700000511111150000055555dddddd5555500000000
000770000000000000007662e9aaa9005a5333333333333300000000000a00a005888885000050000777777000511811811500005555111111d5555500000000
000770000000000000007622e9aa9ee259a55533333333330000000000000000005888507700505077767770051111111111500055551c1111d5555500000000
0070070000000000000276662e99ee20359aee53333333330000000000000000000585007677050576776700051111111111500055551c1c11d5555500000000
00000000000000000002e76662222200522222e5333333330000000000000000000050007677755507600000055111111115500055551c1c11d5555500000000
0000000000000000002ee766c666c000527627e533333333000000000000000000000000076775050500000000055555555000005555111c11d5555500000000
0000000000000000002227666666670057c7622e5555333300019aa00aa91000000000000076700050500000005777777775000055551c11c1d5555500000000
00000000000220000002277766d6670057777722762e53330018810000188100000000000007000505000000057577077757500055551cc1c1d5555500000000
00000000002ee2077722766676667000355777267762e53300111100001111000000000000000000055000000575777777575000555511c1c1d5555500000000
0000000002eeee766677666667770000335776277762e533000110000001100000000000000000000500000005754444445750005555111111d5555500000000
0000000002eee7667666666767000000335777677772253307777770077777700000000000000000005500000055dddddd550000555511cc11d5555500000000
0000000002eee7667666667667000000335757557572533370777707707777070000000000000000005000000005dddddd500000555511cc11d5555500000000
00000000002ee7667666666677000000335757557575333300888800008888000000000000000000000500000005dd55dd500000555511cc1155555500000000
00000000202ee2766666666767000000335555555555333300800800080000800000000000000000005500000005550055500000555555555555555500000000
0000000022eee2766677766767000000000000000000000000089aa00aa98000000000003377777777773333333aa3a333333a33aaaaaaaa0000000000000000
000000002eee207667077667670000000000000000000000008118000081180000000000366666666666633333aa83333333a3333aaaaa3a0000000000000000
00000000022200766707766767000000000000000000000000888800008888000000000077777777777777333378a3333338a7333aaa3aaa0000000000000000
000000000000007aa9a97aa9a9000000000000000000000000088000000880000000000033333333333333333aa7a33333a7aa3333aaaaaa0000000000000000
000000000000009999999999990000000000000000000000077777700777777000000000333333333333333377777773777777733333a3aa0000000000000000
0000000000000000000000000000000000000000000000007077770770777707000000003333333333333333366666333666663333333aaa0000000000000000
000000000000000000000000000000000000000000000000003333000033330000000000333333333333333333767333337673333333aaa30000000000000000
00000000000000000000000000000000000000000000000000300300030000300000000033333333333333333376733333767333333a3aaa0000000000000000
000000009000000090000000900000009000000090000000000000000000000000000000333333333333333333767333aaacacccaaaaaaaa0000000000000000
00000000092e000009e20000092e000009e20000092e0000000000000000000000000000333333333333333333767333acaccccc3aaaaa3a0000000000000000
00000000007720000077e0000772e2000077e00000772000000000000000000000000000333333333333333333767333aacacccc3aaa3aaa0000000000000000
000000000777e0000777200077700000077720020777e00e000000000000000000000000333333333333333333767333aaaccccc33aaaaaa0000000000000000
000000000077000e007700e00770000e007700e000770020000000000000000000000000333333333333333333767333aacacccc3333a3aa0000000000000000
000000000077772000777700007777200077770000777700000000000000000000000000333333333333333333767333aaaccacc33333aaa0000000000000000
000000000070070000700700007007000070070000700700000000000000000000000000333333333333333336666633acaacccc3333aaa30000000000000000
000000000e00e00000700700000e00e000e00e0000e00e00000000000000000000000000333333333333333377777773aaaccccc333a3aaa0000000000000000
55555dd555555555555555555555555555555555555555555555dd555555555555dddd5555555555555555555555555560070065600700650000000000000000
5555111d55555555555115555555555555555dd55555555555577dd5555dddd551111d5555555dd5555555555555555560000065600000650001100000000000
55511111d5555555551aa555555555555555d1d55555555555aaaad5558888d55c1c1d555555d1d555555555555555556000006560070065001aa00000000000
551ccccc1d5555555155555555555555555d1cd55555555566accadd668cc8dd51c1cd55555d1cd5666666666666666660070065600700666166666600000000
551111111d555555515555555555555555d1c1d5555555550aaaaaad0888888d5c1c1d5555d1c1d5000000000000000060070065000000005155555500000000
551ccccc1d5555555155555555555555551c1cd5555555550a7aa7a008a88a8051c1cd55551c1cd5000000000000000060000065000000005155555500000000
551111111d555555515555555555555551c1c1d55555555500500500005005005c1c1d5551c1c1d5000000000000000060000065000000005155555500000000
551ccccc1d55555551555555555555555c1c1cd555555555000770000007700051111d555c1c1cd5700777007770077760070065007770005155555500000000
551111111d555555555555555555555551c1c1d555555555000000000000000000dddd0055555555000000000000000000000000555555550000000000855555
551ccccc1d55555555555555555555555c1c1cd555555555000000000000000001111d00555555550000000000000000000000005555555500000dd000755555
551111111d555555555555555555555551c1c1d55555555500000000000000000c1c1d0055555555000000000000000000000000555555550000d1d000855555
551ccccc1d55555555555555555555555c1c1cd555555555000000000000000061c1cd665555555566666666666666666007006655555555666d1cd666755555
551111111d555555555555555555555551c1c1d55555555500000000000000005c1c1d55555555555555555555555555600700655555555555d1c1d555555555
5511ccc11d55555555555555555555555c1c1cd555555555000000000000000051c1cd555555555555555555555555556000006555555555551c1cd555555555
5511ccc11d555555555555555555555551c1c1d55555555500000000000000005c1c1d55555555555555555555555555600000655555555551c1c1d555555555
5511ccc11555555555555555555555555c1c1c5555555555000000000000000051111d5555555555555555555555555560070065555555555c1c1cd555555555
00000dd000000000000000000000000000000000555555555888888800000000588888883888888855551555000000003333333338888888000002c255555555
0000111d0000000000000dd0000000000000000055555555889999990000000088999999889999995555555500000000333333338899999900000c2c55555555
00011111d00000000000d1d0000000000000000055555555899aaaaa00000000899aaaaa899aaaaa555555550000000033333333899aaaaa000002c255555555
001ccccc1d000000000d1cd000000000666666665555555589aabbbb6666666689aabbbb89aabbbb66666666000000003333333389aabbbb666ddd2c66755555
551111111d55555555d1c1d555555555555555555555555589abbccc5555555589abbccc89abbccc00000000000000003333333389abbccc55111dd200855555
551ccccc1d555555551c1cd555555555555555555555555589abcc115555555589abcc1189abcc1100000000000000003333333389abcc11511111dd00755555
551111111d55555551c1c1d555555555555555555555555589abc11d5555555589abc11d89abc11d00000000000000003333333389abc11d1ccccc1d00855555
551ccccc1d5555555c1c1cd555555555555555555555555589abc1dd5555555589abc1dd89abc1dd77700777000000003333333389abc1dd1111111d77755555
00000000000000000000000000000000000000000000000089abc1dd000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000dd000000000000002c2d00000dddd000ddddd000000000001c1d00000dddd000ddddd0000000000000000000000cd5cccd52ccccc2d008552c200000000
0000111d0000000000000c2c2d000c2c2d0022222ddd000000000c1c1d000c2c2d0022222ddd000088888888000000001d5222d52222222d00755c2c00000000
00011111d0000000000002c2c2dd0c2c2d00cccccd2d0000000001c1c1dd0c2c2d00cccccd1d000000000000000000001d5ccc112ccccc11008552c200000000
661ccccc1d666666666ddd2c2c2d62c2cd6622222dc2d666666ddd1c1c1d62c2cd6622222dc1d6668888888800000000cd5221aa222221aa666ddd2c00000000
551111111d55555555222dd2c2cd52c2cd55cccccd222dd555222dd1c1cd52c2cd55cccccd111dd58c8c8c8c00000000cd5c1cd52ccc1c2d55111dd200000000
551ccccc1d555555522222dd2c2d5c2c2d5ddddd2dccc2d5522222dd1c1d5c2c2d5ddddd2dccc1d588888888000000001d5212d52222122d511111dd00000000
551111111d5555552ccccc2dc2cd5c2c2dc2c2cdcd2222d52ccccc2dc1cd5c2c2dc1c1cdcd1111d500000000000000001d5c1cd52ccc1c2d1ccccc1d00000000
551ccccc1d5555552222222d2c2d52c2cd2c2c2d2dccc2d52222222d1c1d52c2cd1c1c1d2dccc1d50000000000000000c5521255222212251111111d00000000
551111111d5555552ccccc2dc2cd52c2cdc2c2cdcd2222d52ccccc2dc1cd52c2cdc1c1cdcd1111d50000000000000000001102c2000000000000000000000000
551ccccc1d5555552222222d2c2d5c2c2d2c2c2d2dccc2d52222222d1c1d5c2c2d1c1c1d2dccc1d5000000000000000001aa0c2c000000000000000000000000
551111111d5555552ccccc2dc2cd5c2c2dc2c2cdcd2222d52ccccc2dc1cd5c2c2dc1c1cdcd1111d50000000000000000100002c2000000000000000000000000
551ccccc1d5555552222222d2c2d52c2cd2c2c2d2dccc2d52222222d1c1d52c2cd1c1c1d2dccc1d50000000000000000166ddd2c000000000000000000000000
551111111d5555552ccccc2dc2cd52c2cdc2c2cdcd2222d52ccccc2dc1cd52c2cdc1c1cdcd1111d5000000000000000015222dd2000000000000000000000000
5511ccc11d5555552222222d2c2d5c2c2d2c2c2d2dccc2d52222222d1c1d5c2c2d1c1c1d2dccc1d50000000000000000122222dd000000000000000000000000
5511ccc11d5555552ccccc2dc2c55c2c2dc2c2cdcd2222d52ccccc2dc1c55c2c2dc1c1cdcd1111d500000000000000002ccccc2d000000000000000000000000
5511ccc11555555522222225555552c2c52c2c2d2dccc25522222225555552c2c51c1c1d2dccc15500000000000000002222222d000000000000000000000000
000002c2d00000dddd000ddddd00000000000dd0000ddd00dd000dd0000001c1d00000dddd000ddddd000000dd000dd055555555000000000000000000000000
00000c2c2d000c1c1d0011111ddd00000000111d00222d001d00d2d000000c1c1d000c2c2d0022222ddd00002d00d2d055555555000000000000000000000000
000002c2c2dd0c1c1d00cccccd2d000000011111d0c2cd001d0d22d0000001c1c1dd0c2c2d00cccccd1d00002d0d22d055566555000000000000000000000000
666ddd2c2c2d61c1cd6611111dc2d666661ccccc1d222d66cd6222d6000ddd1c1c1d02c2cd0022222dc1d000cd6222d66cccccc6000000000000000000000000
55111dd2c2cd51c1cd55cccccd222dd5551111111dc2cd55cd5cccd555222dd1c1cd52c2cd55cccccd111dd5cd5cccd566cccc66000000000000000000000000
511111dd2c2d5c1c1d5ddddd1dccc2d5551ccccc1d222d551d5222d5522222dd1c1d5c2c2d5ddddd2dccc1d52d5222d556666665000000000000000000000000
1ccccc1dc2cd5c1c1dc2c2cdcd2222d5551111111dc2cd551d5cccd52ccccc2dc1cd5c2c2dc1c1cdcd1111d52d5cccd555666655000000000000000000000000
1111111d2c2d51c1cd2c2c2d1dccc2d5551ccccc1d222d55cd5222d52222222d1c1d52c2cd1c1c1d2dccc1d5cd5222d555555555000000000000000000000000
1ccccc1dc2cd51c1cdc2c2cdcd2222d5551111111dc2cd55cd5cccd52ccccc2dc1cd52c2cdc1c1cdcd1111d5cd5cccd500000000dd000dd0d00000dd00000000
1111111d2c2d5c1c1d2c2c2d1dccc2d5551ccccc1d222d551d5222d52222222d1c1d5c2c2d1c1c1d2dccc1d52d5222d5000000002d00d2d01d000c2c00000000
1ccccc1dc2cd5c1c1dc2c2cdcd2222d5551111111dc2cd551d5cccd52ccccc2dc1cd5c2c2dc1c1cdcd1111d52d5cccd5000000002d0d22d0c1dd0c2c00000000
1111111d2c2d51c1cd2c2c2d1dccc2d5551ccccc1d222d55cd5222d52222222d1c1d52c2cd1c1c1d2dccc1d5cd5222d500000000cd0222d01c1d02c200000000
1ccccc1dc2cd51c1cdc2c2cdcd2222d5551111111dc2cd55cd5cccd52ccccc2dc1cd52c2cdc1c1cdcd1111d5cd5cccd500000000cd5cccd5c1cd52c200000000
1111111d2c2d5c1c1d2c2c2d1dccc2d55511ccc11d2225551d5222d52222222d1c1d5c2c2d1c1c1d2dccc1d52d5222d5000000002d5222d51c1d5c2c00000000
1ccccc1dc2c55c1c1dc2c2cdcd2222d55511ccc11d5555551d5cccd52ccccc2dc1c55c2c2dc1c1cdcd1111d52d5cccd5000000002d5cccd5c1cd5c2c00000000
11111115555551c1c52c2c2d1dccc2555511ccc115555555c552225522222225555552c2c51c1c1d2dccc155c552225500000000cd5222d51c1d52c200000000
0000000c0cc0cccc5557555533333333555555535335333433bbbb3333bbbb3333333333cccccccccccccccc5555555555dddd553444444360dddd6555555555
00000000cc0ccccc555855353333333355555555335333433bbaabb33bbaa8b333333333cccccccccccccccc555555555dd22dd5343444336dd22dd555555535
0000000c0ccccccc555755555333333355555553533334333bbbab133b8bab1333333333cccccccccccccccc55555555ddd22ddd33443443ddd22ddd55555555
00000000cccccccc666866663343343355555555333333333bbbb3133bbb831333333333cccccccccccccccc66666666d2d22d2d34334333d2d22d2d66666666
555555353333433300070003443443445555553533334334313b3313313b331333333333333333333333333300000000d2d22d2d33343343d2d22d2d00000003
555555533333333400080404444444445555555333333334331111333311113333333333333333333333333300000000d2d22d2d33333333d2d22d2d00000404
555555333333343400070043444444445555553333333434333223333332233333333333333333333333333300000000d2d82d2d33333333d2d82d2d00000043
555555533333333370087444044444445555555333333333331442333314423333333333333333333333333370077700d2d22d2d33333333d2d22d2d70077444
555555353333333400070040444444445555553533333334333333333e333333333333333333333333333333d2d22d2dd2d22d2dd2d22d2dddd22ddd00000040
55555553533343330008040444444444555555535333433333333333eae33333333333333333333333333333d2d22d2dd2d22d2dd2d22d2d1dd2111100000404
555555553333343300070000434434435555555533333433333113333e333333333333333333333333333333dddddddddddddddddddddddd1dd2cccc00000000
555555533333333466686663343343345555555333333334331bb1333333733333333333333333333333333366666666600700661d666666cd66111166666663
55555555334333345557555333333333555555553343333431bbb3133337a73333333333333333333333333355555555600700651d555555cd55cccc55555553
5555555333333333555855353333333355555553333333331bbbbb313333733333333333333333333333333355555555600000651d5555551d5ddddd55555535
55555535333334335557555333333333555555353333343331bb33133333333333333333333333333333333355555555600000651d5555551dc2c2cd55555553
555555533333433455585555333333335555555333334334331111333333333333333333333333333333333355555555600700651d555555cd2c2c2d55555555
0000000000000000000000003333333344bbbb4444bbbb44ccbbbbccccbbbbcc344444433333333333333333ddd22dddd2d22ddd3333333333eeee3333333333
000000000000000000000000333333334bbaabb44bbaa8b4cbbaabbccbbaa8bc3444444333333333333333332dd2d2ddd2d2111d334333433ee88ee333433343
000000000000000000000000666666334bbbab144b8bab14cbbbab1ccb8bab1c3444464333333333333333332ddd22ddddd1111133334333eee88eee33334333
000000000000000000000000355555533bbbb3133bbb8313cbbbb31ccbbb831c344444433333333333333333cd6222d6661ccccc33333333e8e88e8e33333333
00000000000000000000000033666666313b3313313b3313313b3313313b3313344444434444444444444444cd5cccd55511111144443433e8e88e8e44443433
00000000000000000000000033533335331111333311113333111133331111333446444344444444444444642d5222d5551ccccc44444333e8e88e8e44444333
00000000000000000000000033533335333223333332233333322333333223333444444344444444444444442d5cccd55511111144443334e8e28e8e44443334
0000000000000000000000003333333333144233331442333314423333144233344444434444444444444444cd5222d5551ccccc44434333e8e88e8e44434333
60ddd06500000000444444444444444433333333333333333333333344644444344444434464444444644444cd1111d558888888e8e88e8e3333333344634333
6dd2dd650000000044444444444444443333333333333333333333e3464444443444444346444444444444442dccc1d588999999e8e88e8e3333333344443433
d2d2d2d5000000004441144444444444333333333336633333333eae44444444344444434444444444444444cd1111d5899aaaaaeeeeeeee3333333344444333
d2d2d2d500000000331bb133333333e3333333336cccccc6333333e3344444433444444333333333333333332dccc1d589aabbbb333333333333333333333334
d2d2d8d50000000031bbb31333733eae3333333366cccc663373333334444443444444443333333333333333cd1111d589abbccc333333334444444433333433
d2d2d2d5000000001bbbbb31379733e3333333333666666337a73333344444434444444433333333333333332dccc1d589abcc11333333334444446433333333
d2d2d2d50000000031bb33133373333333333333336666333373333334444443444444443333333333333333cd1111d589abc11d333333334444444433333333
ddddddd5000000003311113333333333333333333333333333333333344444434444444433333333333333332dccc15589abc1dd333333334444444433333333
__label__
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333332223333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
3333333333333333333333333333333333222eee23a9333333333333333333333333333300000000000000000000000000000000000000000000000000000000
3333333333333333333333333333333332ee2eeeaaa9333333333333333333333333333300000000000000000000000000000000000000000000000000000000
3333333333333333333333333333333337662e9aaa93333333333333333333333333333300000000000000000000000000000000000000000000000000000000
3333333333333333333333333333333337622e9aa9ee233333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333276662e99ee2333333333333333333333333333300000000000000000000000000000000000000000000000000000000
333333333333333333333333333333332e7666222223333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333332ee766c666c33333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333332227666666673333333333333333333333333333300000000000000000000000000000000000000000000000000000000
333333333333333333333333223333332277766d6673333333333333333333333333333300000000000000000000000000000000000000000000000000000000
333333333333333333333332ee237772276667666733333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333332eeee76667766666777333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333332eee766766666676733333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333332eee766766666766733333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
333333333333333333333332ee766766666667733333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
333333333333333333333232ee276666666676733333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333322eee276667776676733333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
3333333333333333333332eee2376673776676733333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333332223376673776676733333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
3333333333333333333333333337aa9a97aa9a933333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333399999999999933333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000010000000000000000000000000000000000000000000000000000000000000000000048100000000000010000000000000000000000000001010100010100000101000000000101010101000101000001000000000001010101010101000200000000000002010100000000000000000000000000050000
0101010101010101010100000101010001010101010101010101000001010000010101010101010000000000010100000101010101010101010101010000010000000100000001010000000005000500000001000000010100000001010101000000000101010101000000010100050105000101000101000000000102010001
__map__
63626061626061626360616263606163a7a8a9aaa7a8a9aaa7a8a9aaa7bebdc0c1e6c9e6cac9e7cae6e7c9cae7c9cae6cac9cac900000000d90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
425450515450515466505154425051598db8b9ba8db8b9ba8db8b9fc8d97bbd0d1d6c8d7c7d6d7c8f6dac7d7d6f6d6d9d7c7d7d7dada00000000d9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4b4a464a4b4a4b4a4b4a4b4a4b4acc6a4b4a4b6a4b4a4b6a474a4b6a4b4ac2c3e9eae9eae9e9eae9eae9eae9e9eaefd9d9d9daf6dada00d90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a5c5a5e5a5b5c675a5b5c5b5a5b5adba4a55ca0a1a667a4a55ca0a1a2a35ad2d3e4f7e5e4f9f9f9e5faf7e5f9e4f3ffc6f6d9dad7dadadad900d9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
594c445440414c5944594c4041484443b4b54cb0b1b653b4b54cb0b1b2b34845c5c8e8c8d7c8c66dc8f6e8c8f6c8c8c8c6c8c6d93adadadad9d900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
594c544250514c4854424c505142545945454c43ac526645424c434345ac45d4d5c7e8c7c8f5c8c6e3c8e8c8d6c8c8d6c8f5c8d6f6c63a3a3a0000d90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4d4a4b4a4b4d474a4b4d4b4a4b4a6f4a4b4d4b4a4b4a474a4d4a4a4b4a4accc3e9f8e9eae9eae9eae9f8e9eae9eaeeeae9eaef3939c73939d9d9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e5b80815e5b5c5b80815e585a4e805fa0a1a2a35c82838485a1a65c8283abdbd3e4e5f9faf9f7e5faf3fae4fae5f7fdf3e5f7ff2b04052b39390000d900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5948909154484c669091545948599091b0b1b2b34c8d939495b1b64c8d93bbc4c5f6c8d6e3c8e8d7c8f5c8f66dd6e8c6e3c8e8393b14153b393939000000d90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4b4a4b474b4d4b4a4b4a4b4a4b4a6f4a4b4a4b4d6a4a4b4a4b4a4d6a4a4ac2c3e9e9eae9eaf8eae9eae9eae9e9f8efd9f6cd3ad9292a39d7c739390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4e808180815c4e5b8081585c4e5e5a5f9c83a989675ca0a1a2a39c87a2a3a4a5d3f9f9e4f9f2f9f3f7faf3f3f9f9f7ffd9d93ad93ad839c73939393900d9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44909190914c5d489091444c4854454892939899664cb0b1b2b39697b2b3b4b5c5d6e3d7c6c8c7c8e8d7c6c8c7d6e8d7c8c8c8d7c739d739393900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
545d5d5d664c48655d5d544c5d5d485d43434343434c434343434343434343d4d5c8c8c8c86dc8d7e8c8c8e3c8f6e8d6d7c8c7d939f63939390000d90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a4b4b4a4b4d4b4a4b464b4d4a4b4a6f4a4b4a474a4d4a4b4a4b4a4b4a4a4ac2c3e9eae9eae9eae9f8e9eae9eae9f8efeae9ead9d9d900d90000d90000d9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a5b4e585b5a585a4e5a585b585b4e8ea1a2a35b4e5ba4a54e86878889a4a5d2d3f2e4f3faf2e5f3f2f3e5e4f3f2f3fff3f3f3d9d9d900d900d900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
434343434343434343434343434343b0b1b2b359ac59b4b55996979899b4b5d4c8c8e3c8f5c8f6c8c8c8f6c8c8c8e3c8c8c8c80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002c2500b0502415026150271503115031150301502f1502d1502b1502915028150261502515025150231502215022150211501f1501e1501b1501a1501815017150161501415013150121501115010150
001000000070024f5028f502bf502e7502f7502ff502f7502c7500071000750007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
00100000000002c7502f55030550315503255031550317002f7002c700297002670023700207001b700187000170003700007000070000700007000070000000007001870018700177001570014700147002d700
0010000013550105500e5500d5500b550085500655004550000000000000000155001450013500115000e5000c5000a5000850006500045000350000000000000000000000000000000000000000000000000000
001000000a070090700800007000060000f000000001800015000110000c0000a00004000020002e000270002600028000300002c0002a0000000000000000000000000000000000000000000000000000000000
001000002d660296602665023650206501d6501b640196401764014630116300f6300d6300a630086300660004600036000260002600026000460004600046000560004600036000060000600006000060000600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001475014750137501375013750137501375013750137501275012750127501275012750127500775006750077500d7501175010750107500f7500f7500e7500e7500e7500e7500e7500e7500e7500e750
__music__
01 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 01424344

